{
    "name": "game.gamestate",
    "rootNamespace": "game.gamestate",
    "references": [
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:e3e3a74999c60ad4092a3a1f6c947857",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ef424cf84aa5c9c4f9c23fc03a29f145"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}